<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Css_flexbox</title>
</head>

<body>
    <header class="header">
        <div class="header_block_1">
            <h1 class="header_h1">Привет, друг!</h1>
            <ul class="header_list">
                <li>У тебя все получится!</li>
                <li>Никогда не сдавайся!</li>
                <li>Сегодня ты уже знаешь больше чем вчера!</li>
                <li>Спасибо тебе за поддержку!</li>
            </ul>
        </div>
        <div class="header_block_2">
            <img src="imgs/shape_9_345.png" alt="" class="header_img">
        </div>
    </header>
    <main class="main">
        <div class="main_block_1 main_block">
            <div class="main_block_1_1">
                <img src="imgs/video_14.png" alt="" class="main_block_1_1_img">
            </div>
            <div class="main_block_1_2">
                <h2 class="main_block_1_2_h2 main_h2_tag">Что такое FlexBox?</h2>
                <p class="main_block_1_2_p">
                    Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя
                    flex-контейнера так и для его дочерних элементов flex-элементов.
                </p>
                <p class="main_block_1_2_p">
                    Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство
                    вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство
                    flex-контейнера
                </p>
            </div>
        </div>
        <div class="main_block_2 main_block">
            <h2 class="main_block_2_h2 main_h2_tag">Колонки с flex-контейнерами</h2>
            <div class="main_block_2_str">
                <div class="main_block_2_str_block">
                    <div class="main_block_2_str_img_wrapper">
                        <img src="imgs/image_126.png" alt="" class="main_block_2_str_block_img">
                    </div>
                    <div class="main_block_2_str_text_wrapper">
                        <h3 class="main_block_2_str_block_h3">The description for the image</h3>
                        <p class="main_block_2_str_block_p">
                            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis
                            nemo
                            debitis dolor.
                        </p>
                    </div>
                </div>
                <div class="main_block_2_str_block">
                    <div class="main_block_2_str_img_wrapper">
                        <img src="imgs/image_126.png" alt="" class="main_block_2_str_block_img">
                    </div>
                    <div class="main_block_2_str_text_wrapper">
                        <h3 class="main_block_2_str_block_h3">The description for the image</h3>
                        <p class="main_block_2_str_block_p">
                            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis
                            nemo
                            debitis dolor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="main_block_2_str">
                <div class="main_block_2_str_block">
                    <div class="main_block_2_str_img_wrapper">
                        <img src="imgs/image_126.png" alt="" class="main_block_2_str_block_img">
                    </div>
                    <div class="main_block_2_str_text_wrapper">
                        <h3 class="main_block_2_str_block_h3">The description for the image</h3>
                        <p class="main_block_2_str_block_p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus
                            eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente
                            ut
                            ipsum.
                        </p>
                    </div>
                </div>
                <div class="main_block_2_str_block">
                    <div class="main_block_2_str_img_wrapper">
                        <img src="imgs/image_126.png" alt="" class="main_block_2_str_block_img">
                    </div>
                    <div class="main_block_2_str_text_wrapper">
                        <h3 class="main_block_2_str_block_h3">The description for the image</h3>
                        <p class="main_block_2_str_block_p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus
                            eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente
                            ut
                            ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_block_3 main_block">
            <h2 class="main_block_3_h2 main_h2_tag">Вертикальное выравнивание</h2>
            <div class="main_block_3_container">
                <div class="main_block_3_elem">
                    <h3 class="main_block_3_elem_h3">Буду рад</h3>
                    <div class="main_block_3_elem_word_wrapper">подписке</div>
                    <div class="main_block_3_elem_p_wrapper">
                        <p class="main_block_3_elem_p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi
                            illum, placeat quo vero reiciendis consectetur.
                        </p>
                    </div>
                    <button class="main_block_3_elem_button">подписаться</button>
                </div>
                <div class="main_block_3_elem">
                    <h3 class="main_block_3_elem_h3">Буду рад</h3>
                    <div class="main_block_3_elem_word_wrapper">лайку</div>
                    <div class="main_block_3_elem_p_wrapper">
                        <p class="main_block_3_elem_p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi
                            illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti.
                            Sunt
                            commodi tempora voluptatum dolorum.
                        </p>
                        <p class="main_block_3_elem_p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi
                            illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.
                        </p>
                    </div>
                    <button class="main_block_3_elem_button">лайк</button>
                </div>
                <div class="main_block_3_elem">
                    <h3 class="main_block_3_elem_h3">Буду рад</h3>
                    <div class="main_block_3_elem_word_wrapper">комментарию</div>
                    <div class="main_block_3_elem_p_wrapper">
                        <p class="main_block_3_elem_p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra
                            maecenas accumsan lacus vel facilisis.
                        </p>
                    </div>
                    <button class="main_block_3_elem_button">комментировать</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Фрилансер по жизни 2019
    </footer>
</body>

</html>